<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>skillz</title>
    <style>
    header, main, footer {
      width:600px;
    }
    header {
      width:600px;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
      font-style: helvetica;
    }
    img{
      float: right;
      border-radius: 100px
    }
    main{
      margin-top: 20px
      width:600px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      border-style: solid;
      border-color: #ccc;
      border-width: 1px;
      border-radius: 5px;
    }
    li {
      margin-bottom: 20px;
    }
    li:nth-child(3):hover {
      background-color: blue;
    }
    footer {
      margin-top: 20px;
      width:600px;
      text-align:center;
    }
    </style>
  </head>
  <body>
    <header>
    <img src="images/eb.png" alt="" width="200px"/>
    <h1> Lili Barelli</h1>
    </header>
    <main>
    <p>
      Trying to learn some skillz.
    </p>
    <p>
      Here is my homework for the fewd-34 class:
    </p>
    <ul>
      <li><a href="http://lilibarelli.github.io/fewd-34/week-1/homework/">week 1</a></li>
      <li><a href="http://lilibarelli.github.io/fewd-34/week-2/">week 2</a></li>
      <li><a href="http://lilibarelli.github.io/fewd-34/week-3/">week 3</a></li>
      <li><a href="http://lilibarelli.github.io/fewd-34/week-4/">week 4</a></li>
      <li><a href="http://lilibarelli.github.io/fewd-34/week-5/">week 5</a></li>
      <li><a href="http://lilibarelli.github.io/fewd-34/week-6/">week 6</a></li>
    </ul>
      </main>
  </body>
  <footer>
    Made in SF
  </footer>
</html>
