<!DOCTYPE html>
<html>
  <head>
    <title>EB acme</title>
  <style media="screen">
      img {
        height: 100px;
      }
      body {
        background-color: #F0F0F0 ;
        background-image:url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
        background-repeat: repeat;
        margin:auto;
        font-family: 'Lucida Grande';
      }
      header {
        background-color: #C4C4C4;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        overflow: auto;
      }
      ul{
        float: right;
        color:white;
        padding:10px;
        text-shadow: 1px 1px 2px #757575;
      }
      li{
        display:inline;
        text-align: right;
        margin:20px
      }
      .sign-up{
        background-color:blue;
        border-style: solid;
        padding-left: 5px;
        padding-right: 5px;
        border-color: blue;
        border-radius: 5px;
        padding-left: 20px;
        padding-right:20px;
        padding-top: 10px;
        padding-bottom: 10px;


      }
      main {
        margin-top: 30px;
        background-color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        width:60%;
        border-style:solid;
        border-color: grey;
        border-width:1px;
        border-radius:15px;
        box-shadow: -4px 17px 64px -8px #888888;

      }
      footer{
        margin-top: 30px;
        text-align: center;
      }
      hr {
        border: 0;
        height:1px;
        max-width: 400;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      }
      .button {
      background-color: #C4C4C4;
      padding: 10px 20px;
      border-style: solid;
      border: 1px;
      border-radius: 5px;
      text-shadow: 1px 1px 2px #757575;
      color: white;
      font-family: 'Lucida Grande';
      font-size: 14px;

      }
      .buttonblue {
        background-color: blue;
        padding: 10px 20px;
        border-style: solid;
        border: 1px;
        border-radius: 5px;
        color: white;
        font-family: 'Lucida Grande';
        font-size: 14px;

      }
  </style>

  <body>
      <header>
        <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg
        ">
        <ul>
          <li>
            <a class="button" href="product.html">Product</a>
          </li>
          <li>
            <a class="buttonblue" href="signup.html">Sign Up</a>
          </li>
        </ul>
      </header>
      <main>
        <h2><strong>Welcome to ACME Corp!</strong></h2>
        <p> Munere quaestio efficiantur ius ne. Vis diceret salutandi
           ullamcorper, mel vidit idque perpetua in. Ut sed omittam
            petentium. Pro ad virtute aliquid, quis feugiat gubergren
            in nam, et sea adversarium concludaturque.
        </p>
        <p>
          Nonumes omittam eloquentiam no vel, no possit percipit iudicabit
          sed, ex pro mutat quaerendum.
        </p>
      </main>

    <footer>
        <hr>
        <p>Copyright, 2015
        </p>
        </footer>
  </body>
</html>
