<!DOCTYPE html>
<html>
  <head>
    <title>EB acme</title>
  <style media="screen">
      img {
        height: 100px;
      }
      body {
        background-color: #F0F0F0 ;
        background-image:url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
        background-repeat: repeat;
        margin:auto;
        font-family: 'Lucida Grande';
      }
      header {
        background-color: #C4C4C4;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        overflow: auto;

      ul{
        float: right;
        color:white;
        padding:10px;
        text-shadow: 1px 1px 2px #757575;
      }
      li{
        display:inline;
        text-align: right;
        margin:20px
      }
      }
      main {
        margin-top: 30px;
        background-color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        width:60%;
        border-style:solid;
        border-color: grey;
        border-width:1px;
        border-radius:15px;
        box-shadow: -4px 17px 64px -8px #888888;
        line-height: 200%;

      }
      footer{
        margin-top: 30px;
        text-align: center;
      }
      hr {
        border: 0;
        height:1px;
        max-width: 400;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      }

      .button {
      background-color: #C4C4C4;
      padding: 10px 20px;
      border-style: solid;
      border: 1px;
      border-radius: 5px;
      text-shadow: 1px 1px 2px #757575;
      color: white;
      font-family: 'Lucida Grande';
      font-size: 14px;

      }
      .buttonblue {
        background-color: blue;
        padding: 10px 20px;
        border-style: solid;
        border: 1px;
        border-radius: 5px;
        color: white;
        font-family: 'Lucida Grande';
        font-size: 14px;
      }
  </style>

  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg
      ">
      <ul>
        <li>
          <a class="button" href="product.html">Product</a>
        </li>
        <li>
          <a class="buttonblue" href="signup.html">Sign Up</a>
        </li>
      </ul>
    </header>
      <main>
        <h2><strong>Product</strong></h2>
        <p>For a Complete list of products, please visit The Origina Illustrated Catalog of Acme Products</button>
        </p>
        <table>
        <tr>
                <td> <img src="http://acme.com/catalog/jetuni.html" alt="" /></td>
                <td>
                Due to its uigaoaulkcalkcb; jalh;bkjab ajb;oabe;kb keg;ugesilf ba;cb;oeh;a.
                .ljhf ;OIheflh'ewi OIEHF;N';JS'jsdlknl/kwbdlnW:aknd::WNCFLKFNWAL:n:N  q/lwkh.
                <a href="Details">Details <a href="Add-to-Cart">Add to Cart<br>
                </td>
        </tr>
        <tr>
                <td><img src="http://acme.com/catalog/hair.html" alt="" />
                  </td>
                <td>
                  Due to its uigaoaulkcalkcb; jalh;bkjab ajb;oabe;kb keg;ugesilf ba;cb;oeh;a.
                  .ljhf ;OIheflh'ewi OIEHF;N';JS'jsdlknl/kwbdlnW:aknd::WNCFLKFNWAL:n:N  q/lwkh.
                <a href="Details">Details <a href="Add-to-Cart">Add to Cart<br>
                </td>
        </tr>
        <tr>
                <td><img src="http://acme.com/catalog/jetuni.html" alt="" />
              </td>
                <td>
                  Due to its uigaoaulkcalkcb; jalh;bkjab ajb;oabe;kb keg;ugesilf ba;cb;oeh;a.
                  .ljhf ;OIheflh'ewi OIEHF;N';JS'jsdlknl/kwbdlnW:aknd::WNCFLKFNWAL:n:N  q/lwkh..
                <a href="Details">Details <a href="Add-to-Cart">Add to Cart<br>
                </td>
        </tr>

      </table>
      <button> Submit</button>
      </main>

    <footer>
        <hr>
        <p>Copyright, 2015
        </p>
        </footer>
  </body>
</html>
