<!DOCTYPE html>
<html>
  <head>
    <title>EB acme</title>
  <style media="screen">
      body {
        background-color: #F0F0F0 ;
        background-image:url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
        background-repeat: repeat;
        margin:auto;
        font-family: arial;
      }
      header {
        background-color: #C4C4C4;
        height: 110px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
      }
      ul{
        float: right;
        font:
      }

      main {
        margin-top: 30px;
        background-color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        width:600px;
        border-style:solid;
        border-color: grey;
        border-width:1px;
        border-radius:15px;

      }
      footer{
        margin-top: 30px;
        text-align: center;
      }
  </style>

  <body>
      <header>
        <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg
        ">
        <ul>
          <li>
          Products
          </li>
          <li>
          Sign Up
          </li>
        </ul>
      </header>
      <main>
        <h2><strong>Welcome to ACME Corp!</strong></h2>
        <p> Munere quaestio efficiantur ius ne. Vis diceret salutandi
           ullamcorper, mel vidit idque perpetua in. Ut sed omittam
            petentium. Pro ad virtute aliquid, quis feugiat gubergren
            in nam, et sea adversarium concludaturque.
        </p>
        <p>
          Nonumes omittam eloquentiam no vel, no possit percipit iudicabit
          sed, ex pro mutat quaerendum.
        </p>
      </main>
    <footer>Copyright, 2015</footer>
  </body>
</html>
